<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Integrated Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>

<body>

    <nav class="my-navbar navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header pull-left">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="../images/logo.svg" width="200" height="600" class="img-responsive" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="solutions.html">Solutions</a></li>
                    <li><a href="#">Project Cases</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="margin-top:50px;" class="container-fluid">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">SOLUTIONS / AMR</a>
                </div>
                <ul class="nav navbar-nav pull-right">
                    <li><a href="./overview.html">Overview</a></li>
                    <li class="active"><a href="./specifications.html">Specification</a></li>
                    <li><a href="#">Applications</a></li>
                    <li><a href="#">DOWNLOAD <img src="../AMRimage/download.png"> </a> </li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="mysection">
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <p class="glyphicon glyphicon-arrow-up"></p>
        </button>

    </section>
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li> <a data-toggle="tab" href="#pickContents">Picking System</a></li>
            <li class="active"><a href="#sortContents" data-toggle="tab">Sorting System</a></li>
            <li>
                <a data-toggle="tab" href="#carryContents">Carrying System</a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="sortContents" class="tab-pane fade in active">
                <table class="table">

                    <tbody>
                        <tr class="active">
                            <td>Size (L*W*H)</td>
                            <td>970*800*830(mm)</td>
                            <td>600*540*1390(mm)</td>
                        </tr>
                        <tr class="">
                            <td>Dead-weight</td>
                            <td>210kg</td>
                            <td>60kg</td>
                        </tr>
                        <tr class="active">
                            <td>Rated load capacity</td>
                            <td>40kg</td>
                            <td>10kg</td>
                        </tr>
                        <tr class="">
                            <td>Size of parcel</td>
                            <td>800*700*150(mm)</td>
                            <td>400*400*150(mm)</td>
                        </tr>
                        <tr class="active">
                            <td>Max running speed</td>
                            <td>1.5m/s</td>
                            <td>2.5m/s</td>
                        </tr>
                        <tr class="">
                            <td>Parcel amounts</td>
                            <td>up to 2</td>
                            <td>up to 1</td>
                        </tr>
                        <tr class="active">
                            <td>Navigation</td>
                            <td>visual 2D code+inertial</td>
                            <td>visual 2D code+inertial</td>
                        </tr>
                        <tr class="">
                            <td>Obstacle avoidance</td>
                            <td>LIDAR+Anticollision bar</td>
                            <td>LIDAR</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="pickContents" class="tab-pane fade in active">
                <table class="table">

                    <tbody>
                        <tr class="active">
                            <td>Size (L*W*H)</td>
                            <td>915*715*300(mm)</td>
                            <td>1110*810*300(mm)</td>
                        </tr>
                        <tr class="">
                            <td>Dead-weight</td>
                            <td>180kg</td>
                            <td>260kg</td>
                        </tr>
                        <tr class="active">
                            <td>Rated load capacity</td>
                            <td>600KG</td>
                            <td>1000KG</td>
                        </tr>
                        <tr class="">
                            <td>Size of parcel</td>
                            <td>900*900(mm)</td>
                            <td>1200*1200/1100(mm)</td>
                        </tr>
                        <tr class="active">
                            <td>Communication mode</td>
                            <td>WIFI/IEEE902.1b/g</td>
                            <td>WIFI/IEEE902.1b/g</td>
                        </tr>
                        <tr class="">
                            <td>Max running speed</td>
                            <td>1.5m/s</td>
                            <td>1.2m/s</td>
                        </tr>
                        <tr class="active">
                            <td>Stop accuracy</td>
                            <td>
                                &lt; 5mm</td>
                            <td>
                                &lt; 5mm</td>
                        </tr>
                        <tr class="">
                            <td>Navigation</td>
                            <td>visual 2D code+inertial+slam</td>
                            <td>visual 2D code+inertial+slam</td>
                        </tr>
                        <tr class="active">
                            <td>Obstacle avoidance</td>
                            <td>LIDAR+Anticollision bar</td>
                            <td>LIDAR+Anticollision bar</td>
                        </tr>
                        <tr class="">
                            <td>Battery capacity</td>
                            <td>26Ah</td>
                            <td>40Ah</td>
                        </tr>
                        <tr class="active">
                            <td>Battery life</td>
                            <td>8h (fully loaded)</td>
                            <td>8h (fully loaded)</td>
                        </tr>
                        <tr class="">
                            <td>Charge time</td>
                            <td>
                                &lt; 1.5h (after totally discharged)</td>
                            <td>
                                &lt; 1.5h (after totally discharged) </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="carryContents" class="tab-pane fade in active">
                <table class="table">

                    <tbody>
                        <tr class="active">
                            <td>Size (L*W*H)</td>
                            <td>970*800*830(mm)</td>
                            <td>600*540*1390(mm)</td>
                        </tr>
                        <tr class="">
                            <td>Dead-weight</td>
                            <td>210kg</td>
                            <td>60kg</td>
                        </tr>
                        <tr class="active">
                            <td>Rated load capacity</td>
                            <td>40kg</td>
                            <td>10kg</td>
                        </tr>
                        <tr class="">
                            <td>Size of parcel</td>
                            <td>800*700*150(mm)</td>
                            <td>400*400*150(mm)</td>
                        </tr>
                        <tr class="active">
                            <td>Max running speed</td>
                            <td>1.5m/s</td>
                            <td>2.5m/s</td>
                        </tr>
                        <tr class="">
                            <td>Parcel amounts</td>
                            <td>up to 2</td>
                            <td>up to 1</td>
                        </tr>
                        <tr class="active">
                            <td>Navigation</td>
                            <td>visual 2D code+inertial</td>
                            <td>visual 2D code+inertial</td>
                        </tr>
                        <tr class="">
                            <td>Obstacle avoidance</td>
                            <td>LIDAR+Anticollision bar</td>
                            <td>LIDAR</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="page-footer">

            <!-- Footer Links -->
            <div class="container-fluid">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-7">

                        <!-- Content -->
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li class="active"><a href="#">Solutions</a></li>
                            <li><a href="#">Project Cases</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- <hr class="clearfix w-100 d-md-none pb-3"> -->

                    <!-- Grid column -->
                    <div class="col-md-3">
                        <ul class="list">
                            <li>
                                <a href="#!">Phone: 1300 765 875</a>
                            </li>
                            <li>
                                <a href="#!"> Fax: (03) 8339 0806</a>
                            </li>
                            <li>
                                <a href="#!">Email: info@priority-is.com.au</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2">

                        <ul class="list">
                            <li>
                                <a href="#!">Address:
                                    13 Lara Way,
                                    Campbellfield VIC 3016 </a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-left">Copyright © 2018 Priority
                Industrial
                Solution
                all rights reserved

            </div>
            <!-- Copyright -->

        </footer>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });

                $('.scrollup').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>
</body>

</html>